<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBRIGADO</title>
    <style>
        * {
    padding: 0;
    margin: 0;
}
body{
    background-color: #1d2d44;
}

header {
    width: 100%;
    background-color: #0d1b2a;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px;
}
.menu li {
    display: inline-block;
    margin: 0px 10px;
}

.menu li a {
    font-size: 24px;
    text-decoration: none;
    color: #e0e1dd;
    text-transform: uppercase;
}
h1{
    margin-top: 250px;
    font-size: 3rem;
    color: #fff;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 1.2;
}
</style>
</head>
<body bgcolor="#1d2d44">
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li><a href="projetos.html">PROJETOS</a></li>
                    <li><a href="contato.html">CONTATE-ME</a></li>
                </ul>
            </nav>
        </div>
        </header>
    <h1>OBRIGADO!🙏🏼</h1>
</body>
</html>